{
  "name": "music-player-frontend",
  "description": "Music player frontend using React/Redux",
  "version": "0.1.0",
  "author": "Jaydeep Solanki <jaydp17@gmail.com> (https://jaydp.com)",
  "bugs": {
    "url": "https://github.com/jaydp17/music-player-frontend/issues"
  },
  "dependencies": {
    "axios": "0.18.0",
    "material-ui": "0.20.0",
    "prop-types": "15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "5.0.7",
    "react-scripts": "1.1.1",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "socket.io-client": "2.0.4"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "eslint": "4.18.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "prettier": "1.10.2"
  },
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydp17/music-player-frontend.git"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint --fix .",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
